<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.m2m.atl.emftvm.trace/src" modelPluginID="org.eclipse.m2m.atl.emftvm.trace"
    modelName="FTrace" rootExtendsInterface="fr.inria.atlanmod.kyanos.core.KyanosEObject"
    rootExtendsClass="fr.inria.atlanmod.kyanos.core.impl.KyanosEObjectImpl" reflectiveDelegation="true"
    importerID="fr.inria.atlanmod.kyanos.ui.migrator.KyanosImporter" featureDelegation="Reflective"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>FTrace.ecore</foreignModel>
  <modelPluginVariables>KYANOS=fr.inria.atlanmod.kyanos</modelPluginVariables>
  <genPackages prefix="FTrace" basePackage="org.eclipse.m2m.atl.emftvm" disposableProviderFactory="true"
      ecorePackage="FTrace.ecore#/">
    <genClasses ecoreClass="FTrace.ecore#//FLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FTrace.ecore#//FLink/ruleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FTrace.ecore#//FLink/sourceElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FTrace.ecore#//FLink/targetElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
