<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.m2m.atl.emftvm.trace/src" modelPluginID="org.eclipse.m2m.atl.emftvm.trace"
    modelName="FTrace" rootExtendsInterface="fr.inria.atlanmod.kyanos.core.KyanosEObject"
    rootExtendsClass="fr.inria.atlanmod.kyanos.core.impl.KyanosEObjectImpl" reflectiveDelegation="true"
    importerID="fr.inria.atlanmod.kyanos.ui.migrator.KyanosImporter" featureDelegation="Reflective"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>FTrace.ecore</foreignModel>
  <modelPluginVariables>KYANOS=fr.inria.atlanmod.kyanos</modelPluginVariables>
  <genPackages prefix="FTrace" basePackage="org.eclipse.m2m.atl.emftvm" disposableProviderFactory="true"
      ecorePackage="FTrace.ecore#/">
    <genDataTypes ecoreDataType="FTrace.ecore#//JavaList">
      <genTypeParameters ecoreTypeParameter="FTrace.ecore#//JavaList/E"/>
    </genDataTypes>
    <genClasses ecoreClass="FTrace.ecore#//FLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FTrace.ecore#//FLink/ruleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FTrace.ecore#//FLink/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FTrace.ecore#//FLink/targets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FTrace.ecore#//FLink/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FTrace.ecore#//FTraceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FTrace.ecore#//FTraceElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FTrace.ecore#//FTraceElement/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FTrace.ecore#//FTraceElement/runtimeObject"/>
    </genClasses>
    <genClasses ecoreClass="FTrace.ecore#//FTargetElement"/>
    <genClasses ecoreClass="FTrace.ecore#//FSourceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FTrace.ecore#//FSourceElement/mapsToSelf"/>
    </genClasses>
    <genClasses ecoreClass="FTrace.ecore#//FTraceProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FTrace.ecore#//FTraceProperty/propertyName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FTrace.ecore#//FTraceProperty/resolvedFor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FTrace.ecore#//FTraceProperty/resolvings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FTrace.ecore#//FTraceProperty/resolved"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FTrace.ecore#//FTraceProperty/appliedAt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
